<head>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script> <!-- Get the Marked.js library to read markdown files -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script> <!-- Get the JQuery library to add additional JavaScript functions -->
    <script src="./pageFormat.js"></script> <!-- JavaScript to format this page -->
    <link rel="stylesheet" href="./style.css"> <!-- Make it look good -->
</head>
<body>
    <h1 id="title">No Title</h1> <!-- Default title when no wiki.json file was found -->
    <p id="WTD">If you are running WikiHTML locally, run it on a server. If you are the owner of this wiki, then edit the <code>wiki.json</code> file.</p> <!-- Appears when no wiki.json file was found -->
    <ul id="articles"></ul> <!-- List of articles -->
</body>
<script>
</script>