<head>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script> <!-- Get the Marked.js library to read markdown files -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script> <!-- Get the JQuery library to add additional JavaScript functions -->
    <link rel="stylesheet" href="https://redwoodsteve.github.io/style.css"> <!-- Make it look good -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <script>
        //Getting URL params
        var cURL = new URL(window.location.toLocaleString()).searchParams; 
        var toView = cURL.get("page"); 
        console.log("Attempting to view '" + toView + "'");

        var pageLog;
        //Fetching page log
        $.getJSON("./pageLog.json", function(json){
            console.log(toView + " " + JSON.stringify(json[toView].path))
            $.get(json[toView].path, function(data){
                document.getElementById('content').innerHTML = marked.parse(data);
            })
        })
    </script>
</head>
<body>
    <button id="homeBtn" onclick="window.location.replace('index.html')"><span class="material-symbols-outlined">home</span></button>
    <div id="content"></div>
</body>