@font-face {
    font-family: 'Manrope';
    src: url('https://redwoodsteve.github.io/manrope-reg.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
 }
 h1,h2,h3,h4,h5,h6 {
    text-align: center;
    font-family: Manrope, sans-serif;
    color: black;
}
body {
    background-color: white;
}
.wrap {
    text-align: left;
    background-color: rgb(228, 227, 227);
    width: 40%;
    margin: auto;
    border-radius: 8px;
    padding: 5px;
}
label {
    font-family: Manrope, sans-serif;
}
button {
    background-color: rgb(228, 227, 227);
    border: none;
    padding: 10px 32px;
    cursor: pointer;
    font-family: Manrope, sans-serif;
    border-radius: 8px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    transition-duration: 1s;
}
button:hover {
    background-color: rgb(192, 190, 190);
}
p {
    text-align: center;
    font-family: Manrope, sans-serif;
    color: black;
}
a {
    text-align: left;
    font-family: Manrope, sans-serif;
    color: black;
    margin-left: 10px;
}
li {
    text-align: left;
    font-family: Manrope, sans-serif;
    color: black;
}
ul {
    text-align: left;
    font-family: Manrope, sans-serif;
    color: black;
}