<meta name="viewport" content="width=device-width, initial-scale=1.0>

<div class="background-blur">
    <h1>redwoodsteve.github.io</h1>
    <script src="https://redwoodsteve.github.io/msg.js"></script>
    <title>Redwoodsteve's website</title>
    <script>
        localStorage.removeItem("foundMSG") //resetting messages
    </script>
    <!--<div id="msgBox">
    <p id="msg">lol there is an error</p>
    <p id="counter" class="tiny">error</p><a class="tiny" href="messages.html">Found messages</a>
    </div>
    <script>
        document.getElementById("msg").innerText = msg[Math.floor(Math.random()*msg.length)]
        if("foundMSG" in localStorage){
            //returning visitor :)
            var foundMSG = JSON.parse(localStorage.getItem("foundMSG"))
            if(foundMSG.includes(document.getElementById("msg").innerText)){
                //already found this message
            }else{
                //new message found!!11!
                foundMSG.push(document.getElementById("msg").innerText)
                localStorage.setItem("foundMSG", JSON.stringify(foundMSG))
            }
            }else{
                var foundMSG = []
                //first time here?
                foundMSG.push(document.getElementById("msg").innerText)
                localStorage.setItem("foundMSG", JSON.stringify(foundMSG))
            }
            document.getElementById("counter").innerText = "You found " + foundMSG.length + " out of " + msg.length + " possible messages."
            function reset() {
                localStorage.removeItem("foundMSG")
                foundMSG = null
                document.getElementById("counter").innerText = foundMSG.length
            }
    </script>-->
    <br>
    <div class="wrap">
    <h2>General</h2><br>
    <a href="TextEdit">Text edit online</a><br>
    <a href="ptfsgen">PTFS random plane generator</a><br>
    <a href="base64tools.html">Base64 Tools</a><br>
    <a href="textdisplay.html">Text display</a><br>
    </div>
    <br>
    <div class="wrap"><br>
    <h2>Other</h2><br>
    <!--<button class="linkButton" type="button" onclick="window.location.replace('https://redwoodsteve.github.io/games')">Games!</button>-->
    </div>
    <style>
        .alert {
            background-color: rgba(207, 39, 39, 0.678);
            border-color: rgb(138, 20, 20);
            border-width: 3px;
            border-style: solid;
            border-radius: 8mm;
            width: 45%;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <link href="https://redwoodsteve.github.io/style.css" rel="stylesheet">
    <br>
    <div class="wrap">
        <h2>About redwoodsteve.github.io</h2>
        <p>This website is my passion project that I work on every once and a while. Theres a lot of tools on this website that I hope you will find usefull!</p>
    </div>
    <p class="tiny">website designed by redwoodsteve</p>
</div>
