@font-face {
    font-family: 'Manrope';
    src: url('https://redwoodsteve.github.io/manrope-reg.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}
h1,h2,h3,h4,h5,h6 {
    text-align: center;
    font-family: Manrope, sans-serif;
    color: black;
}
div > h1, div > h2, div > h3, div > h4 {
    color: white;
}
h2 {
    font-size: 1em;
}
body {
    background-image:radial-gradient(#f4f4f4, #bebebe);
    object-fit: cover;
    background-attachment: fixed;
}
.wrap {
    text-align: left;
    background: linear-gradient(53deg, rgb(55, 55, 55) 0%, rgb(21, 21, 21) 100%);
    width: 40%;
    margin: auto;
    border-radius: 8px;
    padding: 5px;
    backdrop-filter: blur(2px);
}
label {
    font-family: Manrope, sans-serif;
}
button:not(.linkButton) {
    background-color: #353535;
    border: none;
    padding: 10px 32px;
    cursor: pointer;
    font-family: Manrope, sans-serif;
    border-radius: 8px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    transition-duration: 1s;
    color: #E8E8E8;
}
button:hover:not(.linkButton) {
    background-color: #6c6c6c;
}
p {
    text-align: center;
    font-family: Manrope, sans-serif;
    color: #E8E8E8;
}
.tiny {
    font-size: 0.6em !important;
}
p .tiny {
    font-size: 0.5em !important;
}
a {
    text-align: center;
    display: grid;
    font-family: Manrope, sans-serif;
    color: white;
    font-size: 1em;
    transition-duration: 1s;
}
a:hover {
    color: #d0d0d0;
}
li {
    text-align: center;
    font-family: Manrope, sans-serif;
    color: black;
}
ul {
    text-align: center;
    font-family: Manrope, sans-serif;
    color: black;
}
#msgBox {
    background: linear-gradient(53deg, rgb(55, 55, 55) 0%, rgb(21, 21, 21) 100%);
    border-radius: 8px;
    backdrop-filter: blur(2px);
}
.background-blur {
    backdrop-filter: blur(2px);
    border-radius: 3px;
    margin: 0px;
    padding: 5px;
}
.linkButton {
    background: none;
    color: rgb(255, 255, 255);
    padding: 0;
    font-size: 1em;
    text-decoration: underline;
    display: grid;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    border: none;
    cursor: pointer;
    transition-duration: 1s;
    font-family: Manrope, sans-serif;
}
.linkButton:hover {
    color: #c2c2c2;
}
#tr {
    top: 0px;
    right: 0px;
    height: auto;
    margin: 0px;
    position: absolute;
    z-index: 1;
    width: 10%;
}
#bl {
    bottom: 0px;
    left: 0px;
    height: 25%;
    margin: 0px;
    position: absolute;
}
#m {
    width: 98vmax;
    display: grid;
    position: absolute;
    z-index: -1 !important;
}
