<h1>Gaming computers and normal computers</h1>
<p>
	Here are a lot of reasons why gaming computers are different from normal computers.
	<br>First of all, gaming computers are made for performance. Altho they are expensive, they are still a good piece of equipment to invest on.
	Gaming computers usually have very good graphics cards[1]. Graphics cards are the most important piece of equipment when it comes to gaming computers. The better the graphics card is, the less the CPU[2] has to worry about using its processing power to graphics.
	RAM[3] is also important in gaming computers. RAM is short for random access memory. Half your ram is reserved for the operating system. Usually, operating systems run at least at 4 GB of ram. Ram are rectangular chips that you can install into your computer that have lots of diodes that turn on and off. Your computer that you are reading this document on is using RAM right now to read this document!
	SSD[4] stands for solid state drive and stores long-term memory. RAM resets whenever you restart your computer, but SSDs keep all the information stored on it. If you have a big SSD, then your computer will not be all stuffed up with data that your performance decreases dramatically.
	Cosmetics are also a big gaming standard. RGB lights are usually around the case and components. Not all good gaming computers have RGB lights, and they usually add money to your computer.
	Custom built computers are also great because you can choose the right components for your game, without having to stick with the best components on pre-built PCs. Custom PCs come in a desktop form.
The type of computer you use for gaming is ALSO a BIG change in price for order. Laptops are SUPER expensive (almost always $1,500-$3,000?!) and you can't change the parts inside. PCs are desktop computers that usually cost around $1,000 or less, and are a good type of computer for gaming. You can change and customize your desktop easily, so it is good for customized computers. 
Your operating system also matters a lot. Depending on your operating system, you will need different RAM standards. Windows 10 is preferred for gaming because it has a very customisable system, a lot of people use it, and most games are supported by windows 10. Windows also only requires 4gb of ram to operate, so any gaming computer with windows 10 will come with at least 8 gigabytes of ram. MacOS is not good for gaming because not that many games are supported, and it NEVER comes in desktop computers. Mac computers require 8gb of ram, which means a forced +$100 to your mac laptop. So, please, don’t get a mac for gaming. 
If you are looking for good gaming computers, go to amazon or ebay for the best prices. Usually, amazon will give a link to the seller’s website, and that might give you good prices.



</p>
