@font-face {
    font-family: 'Manrope';
    src: url('manrope-reg.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
 }
 .title {
    text-align: center;
    font-family: Manrope, sans-serif;
    color: black;
}
.sub {
    text-align: center;
    font-family: Manrope, sans-serif;
    color: black;
}
body {
    background-color: white;
}
.wrap {
    text-align: left;
    background-color: rgb(228, 227, 227);
    width: 40%;
    margin: auto;
    border-radius: 8px;
    padding: 5px;
}
label {
    font-family: Manrope, sans-serif;
}
#generateBTN {
    background-color: rgb(228, 227, 227);
    border: none;
    padding: 10px 32px;
    cursor: pointer;
    font-family: Manrope, sans-serif;
    border-radius: 8px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display: grid;
}
button:hover {
    background-color: rgb(192, 190, 190);
}
p {
    text-align: center;
    font-family: Manrope, sans-serif;
    color: black;
}
#selAllBTN {
    background-color: rgb(179, 179, 179);
    border: none;
    padding: 10px 32px;
    cursor: pointer;
    font-family: Manrope, sans-serif;
    border-radius: 8px;
    text-align: center;
    margin-left: auto;
    display: block;
}